# Telegram Bot Token（从 @BotFather 获取）
# 格式：123456789:ABCdefGHIjklMNOpqrsTUVwxyz
TG_BOT_TOKEN=8594652645:AAHmq5F9gyzW-HByrFBuQpjMKgWXmxXHGMw

# Pansou API 地址
# 如果在本机部署 pansou：http://localhost:8888
# 如果使用 docker-compose 网络：http://pansou:8888
PANSOU_API_URL=http://localhost:8888

# Pansou API 认证 Token（如果 pansou 启用了 AUTH_ENABLED 才需要）
PANSOU_API_TOKEN=

# 代理配置（如果需要访问 Telegram）
# HTTP_PROXY=http://127.0.0.1:7890
# HTTPS_PROXY=http://127.0.0.1:7890

# 搜索配置
DEFAULT_RESULT_LIMIT=10
MAX_RESULT_LIMIT=20
SEARCH_TIMEOUT=30

# 日志级别
LOG_LEVEL=INFO

# 速率限制（每分钟每个用户请求数）
RATE_LIMIT_PER_MINUTE=10

# 默认搜索频道（可选，逗号分隔）
# DEFAULT_CHANNELS=tgsearchers3

# 默认启用插件（可选，逗号分隔）
# DEFAULT_PLUGINS=labi,zhizhen,duoduo

# 管理员ID列表（逗号分隔，只有这些用户可以使用高级功能）
# 不设置则所有人都可以使用全部功能
ADMIN_IDS=7873158072
